-sv
-timescale 1ns/100ps
# TESTBENCH FILES
./../01_bench/driver.sv
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
./../01_bench/tlib.svh
# SOURCE CODE FILES
./../00_src/full_adder.sv
./../00_src/adder32.sv
./../00_src/barrel_shifter.sv
./../00_src/alu.sv
./../00_src/brc.sv
./../00_src/ImmGen.sv
./../00_src/opasel.sv
./../00_src/opbsel.sv
./../00_src/pcplus4.sv
./../00_src/pcsel.sv
./../00_src/regfile.sv
./../00_src/wbsel.sv
./../00_src/imem.sv
./../00_src/lsu.sv
./../00_src/datapath.sv
./../00_src/control_unit.sv
./../00_src/single_cycle.sv
